# daogen

./: README.md  pom.xml
daogen-core/: pom.xml
daogen-core/src/main/java/com/dianping/daogen/: DaoGen.java  GeneratorContext.java
daogen-core/src/main/java/com/dianping/daogen/antlr/: Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
daogen-core/src/main/java/com/dianping/daogen/config/: DaoMethodConfig.java  Project.java  Task.java
daogen-core/src/main/java/com/dianping/daogen/db/model/: Column.java  Statement.java  Table.java
daogen-core/src/main/java/com/dianping/daogen/db/parser/: DBParser.java  MysqlCreateTableParser.java
daogen-core/src/main/java/com/dianping/daogen/generator/: Generator.java  GeneratorContext.java
daogen-core/src/main/java/com/dianping/daogen/generator/dao/: Dao.java
daogen-core/src/main/java/com/dianping/daogen/generator/entity/: Entity.java  EntityGenerator.java
daogen-core/src/main/java/com/dianping/daogen/generator/sqlmap/: SqlMap.java
daogen-core/src/main/java/com/dianping/daogen/generator/test/: DaoTest.java
daogen-core/src/main/java/com/dianping/daogen/importOrganize/: ImportOrganizer.java  Imports.java
daogen-core/src/main/java/com/dianping/daogen/import_organize/: ImportOrganizer.java  Imports.java
daogen-core/src/main/java/com/dianping/daogen/java/file/: Block.java  BlockList.java  ImportOrganizer.java  Imports.java  JavaFile.java
daogen-core/src/main/java/com/dianping/daogen/java/model/: Class.java  Dao.java  DaoMethod.java  Field.java  JavaFile.java  Method.java  Model.java  Type.java
daogen-core/src/main/java/com/dianping/daogen/java/parser/: State.java  StateContext.java  States.java  TinyJavaParser.java  TokenQueue.java
daogen-core/src/main/java/com/dianping/daogen/javamodel/: Clazz.java  Imports.java  Type.java
daogen-core/src/main/java/com/dianping/daogen/model/db/: Column.java  Statement.java  Table.java
daogen-core/src/main/java/com/dianping/daogen/model/java/: Class.java  Clazz.java  Dao.java  DaoMethod.java  Field.java  JavaFile.java  Method.java  Model.java  Type.java
daogen-core/src/main/java/com/dianping/daogen/model/mapping/: EntityColumn.java  EntityField.java  Mappings.java
daogen-core/src/main/java/com/dianping/daogen/parser/: DBParser.java  MysqlCreateTableParser.java
daogen-core/src/main/java/com/dianping/daogen/parser/db/: DBParser.java  MysqlCreateTableParser.java
daogen-core/src/main/java/com/dianping/daogen/parser/java/: States.java  TinyJavaParser.java  TokenQueue.java
daogen-core/src/main/java/com/dianping/daogen/render/: FreeMarkerRenderer.java  FreemarkerWrapper.java  Renderer.java
daogen-core/src/main/java/com/dianping/daogen/schema/db/: Column.java  Table.java
daogen-core/src/main/java/com/dianping/daogen/schema/java/: Field.java  Model.java
daogen-core/src/main/java/com/dianping/daogen/template/: FreeMarkerRenderer.java  FreemarkerWrapper.java  Renderer.java
daogen-core/src/main/java/com/dianping/daogen/transfer/: DefaultFieldTransfer.java  DefaultModelTransfer.java  FieldTransfer.java  ModelTransfer.java
daogen-core/src/main/java/com/dianping/daogen/transfer/db2java/: DefaultFieldTransfer.java  DefaultModelTransfer.java  FieldTransfer.java  ModelTransfer.java
daogen-core/src/main/java/com/dianping/daogen/transfer/model/: EntityColumn.java  EntityField.java
daogen-core/src/main/java/com/dianping/daogen/utils/: ObjectTraversal.java  ObjectVisitor.java  StringUtil.java  TypeUtils.java  Validate.java
daogen-core/src/main/resources/templates/dao/: avatardao.ftl
daogen-core/src/main/resources/templates/model/: entity.ftl
daogen-core/src/main/resources/templates/spring/: dao.ftl
daogen-core/src/main/resources/templates/sqlmap/: avatarsqlmap.ftl
daogen-core/src/main/resources/templates/test/: daotest.ftl
daogen-core/src/test/java/com/dianping/daogen/antlr/: JavaParserTest.java
daogen-core/src/test/java/com/dianping/daogen/db/parser/: MysqlCreateTableParserTest.java
daogen-core/src/test/java/com/dianping/daogen/generator/: AbstractGeneratorTest.java  EntityGeneratorTest.java
daogen-core/src/test/java/com/dianping/daogen/import_organize/: ImportOrganizerTest.java
daogen-core/src/test/java/com/dianping/daogen/java/file/: ImportOrganizerTest.java
daogen-core/src/test/java/com/dianping/daogen/java/parser/: TinyJavaParserTest.java  TokenQueueTest.java
daogen-core/src/test/java/com/dianping/daogen/parser/: MysqlCreateTableParserTest.java
daogen-core/src/test/java/com/dianping/daogen/renderer/: AbstractRendererTest.java  FreeMarkerRendererTest.java
daogen-core/src/test/java/com/dianping/daogen/transfer/: DefaultModelTransferTest.java
daogen-core/src/test/java/com/dianping/daogen/utils/: ObjectTraversalTest.java
daogen-core/src/test/resources/: Block.java.test
daogen-web/: pom.xml
daogen-web/src/main/java/com/dianping/daogen/action/: GenerateAction.java  IndexAction.java
daogen-web/src/main/resources/config/spring/: applicationContext-imcaptcha.xml
daogen-web/src/main/resources/config/struts/: struts.xml
daogen-web/src/main/resources/static/: distort.js
daogen-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
daogen-web/src/main/webapp/WEB-INF/pages/: error.ftl  generate.ftl  index.ftl
daogen-web/src/main/webapp/assets/app-demo/: button.js  form_elements.js
daogen-web/src/main/webapp/assets/app/css/: buttons.css  components.css  dependencies.css  forms.css  helper.css  main-desktop.css  main-large-desktop.css  main-phone.css  main-tablet.css  main.css  syrena-admin-theme-default.css  syrena-admin.css  typography.css
daogen-web/src/main/webapp/assets/app/img/: readme.txt
daogen-web/src/main/webapp/assets/app/js/: dependencies.js  dependencies.min.js  main.js  main.min.js
daogen-web/src/main/webapp/assets/bootstrap-daterangepicker/: daterangepicker.js
daogen-web/src/main/webapp/assets/datatables/css/: datatables.css
daogen-web/src/main/webapp/assets/datatables/js/: datatables.js
daogen-web/src/main/webapp/assets/messenger/css/: messenger-theme-air.css  messenger-theme-ice.css
(+26 files in other folders)
